@layout('layout.app')

@section('content')
  <main class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">Reset Password</div>

            <div class="card-body">
              @include('includes.notification')
              <form method="POST" action="/password/email">
                {{ csrfField() }}

                <div class="form-group row">
                  <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>

                  <div class="col-md-6">
                    <input
                            id="email"
                            type="email"
                            class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                            name="email"
                            required
                            autocomplete="email"
                            value="{{ old('email', '') }}">

                    @if(hasErrorFor('email'))
                      <span class="invalid-feedback" role="alert">
                                <strong>{{ getErrorFor('email') }}</strong>
                                </span>
                    @endif
                  </div>
                </div>

                <div class="form-group row mb-0">
                  <div class="col-md-8 offset-md-4">
                    <button type="submit" class="btn btn-primary">
                      Reset password
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
@endsection
